PHP 7.4.33 (cli) (built: Dec  4 2023 17:46:12) ( NTS Visual C++ 2019 x64 )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.33, Copyright (c), by Zend Technologies
    with Xdebug v2.9.6, Copyright (c) 2002-2020, by Derick Rethans
 Volume in drive N is Develdisk
 Volume Serial Number is F306-A280

 Directory of N:\php-sdk\php74dev\x64\Release\php-7.4.33

04-12-23  20:27            69.120 php-cgi.exe
04-12-23  20:27            38.912 php-win.exe
04-12-23  20:27           132.096 php.exe
04-12-23  20:27           281.600 phpdbg.exe
               4 File(s)        521.728 bytes

     Total Files Listed:
               4 File(s)        521.728 bytes
               0 Dir(s)  56.680.939.520 bytes free
 Volume in drive N is Develdisk
 Volume Serial Number is F306-A280

 Directory of N:\php-sdk\php74dev\x64\Release\php-7.4.33

04-12-23  20:27         8.487.424 php7.dll
04-12-23  20:27           279.552 php7phpdbg.dll
               2 File(s)      8.766.976 bytes

 Directory of N:\php-sdk\php74dev\x64\Release\php-7.4.33\ext

04-12-23  17:46           152.064 php_amqp.dll
04-12-23  18:03            17.920 php_apc.dll
04-12-23  18:03            64.000 php_apcu.dll
04-12-23  17:47            14.336 php_apfd.dll
04-12-23  17:47            50.176 php_ast.dll
04-12-23  17:47            75.776 php_bbcode.dll
04-12-23  17:47           747.520 php_brotli.dll
04-12-23  17:47            87.040 php_bz2.dll
04-12-23  18:03         2.163.712 php_cairo.dll
04-12-23  17:47            88.064 php_com_dotnet.dll
04-12-23  18:04            74.240 php_crypto.dll
04-12-23  18:05         1.106.944 php_curl.dll
04-12-23  17:48         1.070.592 php_curl_winssl.dll
04-12-23  22:49           157.696 php_dba.dll
04-12-23  17:48            36.864 php_dbase.dll
04-12-23  17:48            27.648 php_dio.dll
04-12-23  17:48            36.352 php_doublemetaphone.dll
04-12-23  18:04           146.432 php_ds.dll
04-12-23  17:48            24.064 php_enchant.dll
04-12-23  18:03            21.504 php_eos_datastructures.dll
04-12-23  17:48            58.880 php_ereg.dll
04-12-23  18:05           525.824 php_event.dll
04-12-23  17:49           136.704 php_excel.dll
04-12-23  18:05            76.800 php_exif.dll
04-12-23  17:49           152.576 php_ffi.dll
04-12-23  18:05            40.448 php_ffmpeg.dll
04-12-23  17:49         5.730.816 php_fileinfo.dll
04-12-23  17:49           117.248 php_fribidi.dll
04-12-23  17:49            60.928 php_ftp.dll
04-12-23  17:50         1.933.824 php_gd2.dll
04-12-23  17:50         5.871.616 php_gender.dll
04-12-23  17:50           271.872 php_geoip.dll
04-12-23  17:50            64.000 php_gettext.dll
04-12-23  17:50           349.184 php_gmp.dll
04-12-23  17:50           875.520 php_haru.dll
04-12-23  17:51           367.104 php_hprose.dll
04-12-23  17:51            17.920 php_hrtime.dll
04-12-23  17:51            20.480 php_htscanner.dll
04-12-23  18:05         1.547.264 php_http.dll
04-12-23  17:51            41.472 php_id3.dll
04-12-23  18:12            88.064 php_igbinary.dll
04-12-23  17:51           325.632 php_imagick.dll
04-12-23  17:52           935.424 php_imap.dll
04-12-23  17:52            74.752 php_interbase.dll
04-12-23  18:05           415.232 php_intl.dll
04-12-23  17:53            24.064 php_jsmin.dll
04-12-23  17:53            43.520 php_jsond.dll
04-12-23  17:53            15.872 php_json_post.dll
04-12-23  17:53           286.720 php_judy.dll
04-12-23  17:53           259.072 php_ldap.dll
04-12-23  17:53            37.888 php_leveldb.dll
04-12-23  18:06           264.192 php_libevent.dll
04-12-23  17:53           101.376 php_lz4.dll
04-12-23  17:53            19.456 php_lzf.dll
04-12-23  18:06            55.296 php_mailparse.dll
04-12-23  17:54            34.304 php_maxminddb.dll
04-12-23  18:06         1.475.584 php_mbstring.dll
04-12-23  17:54           202.240 php_mcrypt.dll
04-12-23  17:54            97.792 php_memcache.dll
04-12-23  18:09         1.168.896 php_mongodb.dll
04-12-23  17:54            52.224 php_msgpack.dll
04-12-23  18:09            46.080 php_mysql.dll
04-12-23  18:09           127.488 php_mysqli.dll
04-12-23  17:54         1.093.120 php_oauth.dll
04-12-23  17:54           147.456 php_oci8.dll
04-12-23  17:54           147.968 php_oci8_11g.dll
04-12-23  17:55           150.016 php_oci8_12c.dll
04-12-23  17:55            64.000 php_odbc.dll
04-12-23  17:55           450.048 php_opcache.dll
04-12-23  18:13           143.872 php_openssl.dll
04-12-23  18:10            50.176 php_pcs.dll
04-12-23  17:55            25.600 php_pcsc.dll
04-12-23  17:55           163.328 php_pdflib.dll
04-12-23  18:10            30.720 php_pdo_firebird.dll
04-12-23  18:10            30.720 php_pdo_mysql.dll
04-12-23  18:10            36.864 php_pdo_oci.dll
04-12-23  18:10            28.160 php_pdo_odbc.dll
04-12-23  18:10            39.936 php_pdo_pgsql.dll
04-12-23  18:11         1.613.312 php_pdo_sqlite.dll
04-12-23  18:11           197.632 php_pdo_sqlsrv.dll
04-12-23  17:55           114.688 php_pgsql.dll
04-12-23  17:46            17.920 php_phpdbg_webhelper.dll
04-12-23  18:05            25.600 php_propro.dll
04-12-23  17:56            25.600 php_pspell.dll
04-12-23  17:56            55.808 php_radius.dll
04-12-23  18:05            22.528 php_raphf.dll
04-12-23  17:57           343.040 php_rar.dll
04-12-23  18:12           661.504 php_redis.dll
04-12-23  17:57            71.168 php_request.dll
04-12-23  17:57            25.600 php_rpmreader.dll
04-12-23  17:57            16.896 php_shmop.dll
04-12-23  17:57           418.304 php_snmp.dll
04-12-23  18:12           273.408 php_soap.dll
04-12-23  18:06            88.576 php_sockets.dll
04-12-23  17:58            76.800 php_sodium.dll
04-12-23  18:13         1.251.840 php_solr.dll
04-12-23  18:13            19.456 php_spl_types.dll
04-12-23  17:58         1.630.720 php_sqlite3.dll
04-12-23  17:58           212.992 php_sqlsrv.dll
04-12-23  17:59            23.040 php_ssdeep.dll
04-12-23  18:13           258.048 php_ssh2.dll
04-12-23  17:59           171.520 php_stats.dll
04-12-23  17:59           162.816 php_stem.dll
04-12-23  17:59            41.472 php_stomp.dll
04-12-23  22:50            74.752 php_svn.dll
04-12-23  17:59            25.600 php_sync.dll
04-12-23  17:59            17.408 php_sysvshm.dll
04-12-23  17:59            39.424 php_taint.dll
04-12-23  18:00            27.648 php_tideways_xhprof.dll
04-12-23  18:00           750.080 php_tidy.dll
04-12-23  18:00           738.304 php_timezonedb.dll
04-12-23  18:01           901.120 php_trader.dll
04-12-23  18:01           583.680 php_translit.dll
04-12-23  18:01            51.200 php_uopz.dll
04-12-23  18:01            24.064 php_uploadprogress.dll
04-12-23  18:13            39.424 php_varnish.dll
04-12-23  18:02            24.064 php_wfio.dll
04-12-23  18:02            28.672 php_win32service.dll
04-12-23  18:14           144.384 php_wincache.dll
04-12-23  18:02           241.152 php_xdebug.dll
04-12-23  18:02            52.736 php_xdiff.dll
04-12-23  18:02            32.768 php_xhprof.dll
04-12-23  18:14            82.944 php_xmldiff.dll
04-12-23  18:14            88.064 php_xmlrpc.dll
04-12-23  18:14           294.912 php_xsl.dll
04-12-23  18:02            17.920 php_xxhash.dll
04-12-23  18:02            17.408 php_xxtea.dll
04-12-23  18:02           124.416 php_yaml.dll
04-12-23  18:03            17.408 php_zend_test.dll
             129 File(s)     45.436.416 bytes

     Total Files Listed:
             131 File(s)     54.203.392 bytes
               0 Dir(s)  56.680.935.424 bytes free
[PHP Modules]
amqp
apc
apcu
apfd
ast
bbcode
bcmath
brotli
bz2
cairo
calendar
com_dotnet
Core
crypto
ctype
curl
curl_winssl
date
dba
dbase
dio
dom
doublemetaphone
ds
enchant
eos_datastructures
ereg
event
excel
exif
FFI
ffmpeg
fileinfo
filter
fribidi
ftp
gd
gender
geoip
gettext
gmp
haru
hash
hprose
hrtime
htscanner
http
iconv
id3
igbinary
imagick
imap
interbase
intl
jsmin
json
json_post
jsond
judy
ldap
leveldb
libevent
libxml
lz4
lzf
mailparse
maxminddb
mbstring
mcrypt
memcache
mongodb
msgpack
mysql
mysqli
mysqlnd
OAuth
oci8
odbc
openssl
PC/SC
pcre
PDFlib
PDO
PDO_Firebird
pdo_mysql
PDO_OCI
PDO_ODBC
pdo_pgsql
pdo_sqlite
pdo_sqlsrv
pgsql
Phar
phpdbg_webhelper
propro
pspell
radius
raphf
rar
readline
redis
Reflection
request
rpmreader
session
shmop
SimpleXML
snmp
soap
sockets
sodium
solr
SPL
SPL_Types
sqlite3
sqlsrv
ssdeep
ssh2
standard
stats
stem
Stomp
sync
sysvshm
taint
tidy
timezonedb
tokenizer
trader
uopz
uploadprogress
varnish
wddx
wfio
win32service
wincache
xdebug
xdiff
xhprof
xml
xmldiff
xmlreader
xmlrpc
xmlwriter
xsl
xxhash
xxtea
yaml
Zend OPcache
zend-test
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache

phpinfo()
PHP Version => 7.4.33

System => Windows NT X220I7 10.0 build 19045 (Windows 10) AMD64
Build Date => Dec  4 2023 11:35:35
Compiler => Visual C++ 2019
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--disable-zts" "--with-pdo-oci=n:\php-sdk\oracle\x64\instantclient_12_1\sdk,shared" "--with-oci8=n:\php-sdk\oracle\x64\instantclient_10_2\sdk,shared" "--with-oci8-11g=n:\php-sdk\oracle\x64\instantclient_11_2\sdk,shared" "--with-oci8-12c=n:\php-sdk\oracle\x64\instantclient_12_1\sdk,shared" "--enable-com-dotnet=shared" "--with-ereg=shared" "--enable-fd-setsize=1024" "--without-analyzer" "--with-php-build=../win64build.vc16o3"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => N:\php-sdk\php74dev\x64\Release\php-7.4.33\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20190902
PHP Extension => 20190902
Zend Extension => 320190902
Zend Extension Build => API320190902,NTS,VS16
PHP Extension Build => API20190902,NTS,VS16
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, compress.bzip2, https, ftps, phar, compress.brotli, crypto.file, dio.raw, dio.serial, rar, sqlsrv, ssh2.shell, ssh2.exec, ssh2.tunnel, ssh2.scp, ssh2.sftp, wfio
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*, bzip2.*, mcrypt.*, mdecrypt.*, lzf.compress, lzf.decompress, http.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.33, Copyright (c), by Zend Technologies
    with Xdebug v2.9.6, Copyright (c) 2002-2020, by Derick Rethans


 _______________________________________________________________________


Configuration

amqp

Version => 2.1.1
Compiled => Dec  4 2023 @ 17:46:47
AMQP protocol version => 0-9-1
librabbitmq version => 0.12.0-pre
Default max channels per connection => 256
Default max frame size => 131072
Default heartbeats interval => 0

Directive => Local Value => Master Value
amqp.auto_ack => 0 => 0
amqp.cacert => no value => no value
amqp.cert => no value => no value
amqp.channel_max => 256 => 256
amqp.connect_timeout => 0 => 0
amqp.deserialization_depth => 128 => 128
amqp.frame_max => 131072 => 131072
amqp.global_prefetch_count => 0 => 0
amqp.global_prefetch_size => 0 => 0
amqp.heartbeat => 0 => 0
amqp.host => localhost => localhost
amqp.key => no value => no value
amqp.login => guest => guest
amqp.password => guest => guest
amqp.port => 5672 => 5672
amqp.prefetch_count => 3 => 3
amqp.prefetch_size => 0 => 0
amqp.read_timeout => 0 => 0
amqp.rpc_timeout => 0 => 0
amqp.sasl_method => AMQP_SASL_METHOD_PLAIN => AMQP_SASL_METHOD_PLAIN
amqp.serialization_depth => 128 => 128
amqp.timeout => no value => no value
amqp.verify => 1 => 1
amqp.vhost => / => /
amqp.write_timeout => 0 => 0

apc

APC Compatibility => 1.0.5

apcu

APCu Support => Disabled
Version => 5.1.19
APCu Debugging => Disabled
MMAP Support => Disabled
Serialization Support => Disabled
Build Date => Dec  4 2023 17:46:59

Directive => Local Value => Master Value
apc.coredump_unmap => Off => Off
apc.enable_cli => Off => Off
apc.enabled => On => On
apc.entries_hint => 4096 => 4096
apc.gc_ttl => 3600 => 3600
apc.preload_path => no value => no value
apc.serializer => php => php
apc.shm_segments => 1 => 1
apc.shm_size => 32M => 32M
apc.slam_defense => Off => Off
apc.smart => 0 => 0
apc.ttl => 0 => 0
apc.use_request_time => Off => Off

apfd

APFD Support => enabled
Extension Version => 1.0.3

Content type => Reader => Handler
multipart/form-data => default => custom
application/x-www-form-urlencoded => custom => custom
text/json => default => custom
application/json => default => custom

ast

ast support => enabled
extension version => 1.1.2dev
AST version => Current version is 90. All versions (including experimental): {50, 60, 70, 80, 85, 90, 100}

bbcode

BBCode support => enabled
BBCode Extension Version => 2.0.1
BBCode Library Version => 2.0
BBCode Max Stack Size => Dynamic
BBCode Max Elements => No Limit


This extension makes use of Bstrlib available at http://bstrlib.sf.net
bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

brotli

Brotli support => enabled
Extension Version => 0.14.2
Library Version => 1.0.9
APCu serializer ABI => 0

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.8, 13-Jul-2019

cairo

Cairo Graphics Library Bindings => enabled
                        compiled as dynamic module                        
Cairo Library Version => 1.14.6
Extension Version => 1.0.0-dev
                        Surface Backends Available                        
Image Surface => enabled
PNG Support => enabled
PDF Surface => enabled
PS Surface => enabled
Xlib (X11, X.org) Surface => disabled
Quartz (MacOSX) Surface => disabled
SVG Surface => enabled
Win32 Surface => enabled
Recording Surface => enabled
                         Font Backends Available                         
Freetype Fonts => enabled
Quartz Fonts => disabled
Win32 Fonts => enabled
User Fonts => enabled

calendar

Calendar support => enabled

com_dotnet

COM support => enabled
DCOM support => disabled
.Net support => enabled

Directive => Local Value => Master Value
com.allow_dcom => 0 => 0
com.autoregister_casesensitive => 1 => 1
com.autoregister_typelib => 0 => 0
com.autoregister_verbose => 0 => 0
com.code_page => no value => no value
com.typelib_file => no value => no value

Core

PHP Version => 7.4.33

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => ext => ext
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => no value => no value
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

crypto

Crypto Support => enabled
Crypto Version => 0.3.2
OpenSSL Library Version => OpenSSL 3.0.12 24 Oct 2023
OpenSSL Header Version => OpenSSL 3.0.12 24 Oct 2023

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 8.4.0
Age => 10
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => Yes
BROTLI => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/3.0.12 (Schannel)
ZLib Version => 1.2.12
libSSH Version => libssh2/1.11.0

Directive => Local Value => Master Value
curl.cainfo => no value => no value

curl_winssl

cURL support => enabled
cURL Information => 8.4.0
Age => 10
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => (OpenSSL/3.0.12) Schannel
ZLib Version => 1.2.12
libSSH Version => libssh2/1.11.0

date

date/time support => enabled
timelib version => 2018.04
"Olson" Timezone Database Version => 2023.3
Timezone Database => external
Default timezone => Europe/Amsterdam

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => Europe/Amsterdam => Europe/Amsterdam

dba

DBA support => enabled
Supported handlers => cdb cdb_make db3 inifile flatfile qdbm lmdb 

Directive => Local Value => Master Value
dba.default_handler => flatfile => flatfile

dbase

Version => 7.1.2-dev

dio

dio support => enabled
version => 0.2.1

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.14
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

doublemetaphone

Double Metaphone support => enabled
version => 1.0.1
                        compiled as dynamic module                        

ds

ds support => enabled
ds version => 1.4.0

enchant

enchant support => enabled
Libenchant Version => 1.6.1

ispell => Ispell Provider => N:\php-sdk\php74dev\x64\Release\php-7.4.33\lib\enchant\libenchant_ispell.dll
myspell => Myspell Provider => N:\php-sdk\php74dev\x64\Release\php-7.4.33\lib\enchant\libenchant_myspell.dll

eos_datastructures

                            Eos Datastructures                            
Extension => enabled
Type => compiled as dynamic module
                           DataTypes Available                           
Enum Support => enabled
Struct Support => enabled

ereg

Regex Library => Bundled library enabled

event

Event support => enabled
Sockets support => enabled
Debug support => disabled
Extra functionality support including HTTP, DNS, and RPC => enabled
OpenSSL support => enabled
Thread safety support => enabled
Extension version => 3.1.0RC1
libevent2 headers version => 2.1.11-stable

excel

excel support => enabled
Excel Version => 1.0.3dev
LibXL Version => 3090404

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

FFI

FFI support => enabled

Directive => Local Value => Master Value
ffi.enable => preload => preload
ffi.preload => no value => no value

ffmpeg

ffmpeg-php version => 4.4.4
ffmpeg-php built on => Dec  4 2023 18:05:16
ffmpeg-php gd support  => enabled
ffmpeg libavcodec version => Lavc57.64.101
ffmpeg libavformat version => Lavf57.56.101
ffmpeg swscaler version => SwS4.2.100

Directive => Local Value => Master Value
ffmpeg.allow_persistent => 0 => 0
ffmpeg.show_warnings => 0 => 0

fileinfo

fileinfo support => enabled
libmagic => 537

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

fribidi

FriBidi support => enabled
FriBidi version => 1.0.2
Extension version => 1.2

ftp

FTP support => enabled
FTPS support => enabled

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.10.4
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.34
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled
BMP Support => enabled
TGA Read Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 1 => 1

gender

gender support => enabled
Version  => 1.1.0
Gender API  => version 1.2.1, 2013-06-02

geoip

geoip support => enabled
geoip extension version => 1.1.2-dev
geoip library version => 1006009

Directive => Local Value => Master Value
geoip.custom_directory => no value => no value

gettext

GetText Support => enabled

gmp

gmp support => enabled
MPIR version => 3.0.0

haru

Haru PDF support => enabled
Version => 1.0.5
libharu version => 2.4.0dev

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

hprose

hprose support => enabled
session support => enabled
hprose version => 1.8.0
hprose author => Ma Bingyao
hprose homepage => https://github.com/hprose/hprose-pecl

hrtime

hrtime support => enabled
Version => 0.6.0

htscanner

htscanner support => enabled
PECL Module version => 1.0.1-enhanced ($Id: htscanner.c 312503 2011-06-26 17:56:58Z derick $)
Enhanced by => Paolo Iannelli
GitHub URL => https://github.com/piannelli/htscanner-enhanced

Directive => Local Value => Master Value
htscanner.config_file => .htaccess => .htaccess
htscanner.default_docroot => / => /
htscanner.default_ttl => 300 => 300
htscanner.force_default_docroot => 0 => 0
htscanner.stop_on_error => 0 => 0
htscanner.verbose => 0 => 0

http

HTTP Support => enabled
Extension Version => 3.2.4

Used Library => Compiled => Linked
libz => 1.2.12 => 1.2.12
libcurl => 8.4.0 => 8.4.0
libevent => 2.1.11-stable => 2.1.11-stable
libicu (IDNA2008/IDNA2003) => 67.1 => 67.1
libidn2 (IDNA2008) => disabled => disabled
libidn (IDNA2003) => disabled => disabled
libidnkit2 (IDNA2008) => disabled => disabled
libidnkit (IDNA2003) => disabled => disabled

Directive => Local Value => Master Value
http.etag.mode => crc32b => crc32b

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.16

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

id3

id3 support => enabled
Extension version => 2.0.2
Supported versions => v1.0, v1.1, v2.2+ (partly)

igbinary

igbinary support => enabled
igbinary version => 3.2.7
igbinary APCu serializer ABI => 0
igbinary session support => yes

Directive => Local Value => Master Value
igbinary.compact_strings => On => On

imagick

imagick module => enabled
imagick module version => 3.7.0-dev
imagick classes => Imagick, ImagickDraw, ImagickPixel, ImagickPixelIterator, ImagickKernel
Imagick compiled with ImageMagick version => ImageMagick 7.1.0-13 Q16 x64 2021-11-10 https://imagemagick.org
Imagick using ImageMagick library version => ImageMagick 7.1.0-13 Q16 x64 2021-11-10 https://imagemagick.org
ImageMagick copyright => (C) 1999-2021 ImageMagick Studio LLC
ImageMagick release date => 2021-11-10
ImageMagick number of supported formats:  => 263
ImageMagick supported formats => 3FR, 3G2, 3GP, AAI, AI, APNG, ART, ARW, ASHLAR, AVI, AVIF, AVS, BGR, BGRA, BGRO, BIE, BMP, BMP2, BMP3, BRF, CAL, CALS, CANVAS, CAPTION, CIN, CIP, CLIP, CLIPBOARD, CMYK, CMYKA, CR2, CR3, CRW, CUBE, CUR, CUT, DATA, DCM, DCR, DCRAW, DCX, DDS, DFONT, DJVU, DNG, DOT, DPS, DPX, DXT1, DXT5, EMF, EPDF, EPI, EPS, EPS2, EPS3, EPSF, EPSI, EPT, EPT2, EPT3, ERF, EXR, FARBFELD, FAX, FF, FILE, FITS, FL32, FLIF, FLV, FPX, FRACTAL, FTP, FTS, G3, G4, GIF, GIF87, GRADIENT, GRAY, GRAYA, GROUP4, GV, HALD, HDR, HEIC, HEIF, HISTOGRAM, HRZ, HTM, HTML, HTTP, HTTPS, ICB, ICO, ICON, IIQ, INFO, INLINE, IPL, ISOBRL, ISOBRL6, J2C, J2K, JBG, JBIG, JNG, JNX, JP2, JPC, JPE, JPEG, JPG, JPM, JPS, JPT, JSON, JXL, K25, KDC, KERNEL, LABEL, M2V, M4V, MAC, MAP, MASK, MAT, MATTE, MEF, MIFF, MKV, MNG, MONO, MOV, MP4, MPC, MPEG, MPG, MRW, MSL, MSVG, MTV, MVG, NEF, NRW, NULL, ORA, ORF, OTB, OTF, PAL, PALM, PAM, PANGO, PATTERN, PBM, PCD, PCDS, PCL, PCT, PCX, PDB, PDF, PDFA, PEF, PES, PFA, PFB, PFM, PGM, PGX, PHM, PICON, PICT, PIX, PJPEG, PLASMA, PNG, PNG00, PNG24, PNG32, PNG48, PNG64, PNG8, PNM, POCKETMOD, PPM, PS, PS2, PS3, PSB, PSD, PTIF, PWP, RADIAL-GRADIENT, RAF, RAS, RAW, RGB, RGB565, RGBA, RGBO, RGF, RLA, RLE, RMF, RSVG, RW2, SCR, SCREENSHOT, SCT, SFW, SGI, SHTML, SIX, SIXEL, SPARSE-COLOR, SR2, SRF, STEGANO, SUN, SVG, SVGZ, TEXT, TGA, THUMBNAIL, TIFF, TIFF64, TILE, TIM, TM2, TTC, TTF, TXT, UBRL, UBRL6, UIL, UYVY, VDA, VICAR, VID, VIFF, VIPS, VST, WBMP, WEBM, WEBP, WMF, WMV, WPG, X3F, XBM, XC, XCF, XPM, XPS, XV, YAML, YCbCr, YCbCrA, YUV

Directive => Local Value => Master Value
imagick.allow_zero_dimension_images => 0 => 0
imagick.locale_fix => 0 => 0
imagick.progress_monitor => 0 => 0
imagick.set_single_thread => 1 => 1
imagick.shutdown_sleep_count => 10 => 10
imagick.skip_version_check => 0 => 0

imap

IMAP c-Client Version => 2007f
SSL Support => enabled

Directive => Local Value => Master Value
imap.enable_insecure_rsh => Off => Off

interbase

Firebird/InterBase Support => dynamic
Compile-time Client Library Version => Firebird API version 30
Run-time Client Library Version => WI-V6.3.3.32900 Firebird 3.0

Directive => Local Value => Master Value
ibase.allow_persistent => On => On
ibase.dateformat => %Y-%m-%d => %Y-%m-%d
ibase.default_charset => no value => no value
ibase.default_db => no value => no value
ibase.default_password => no value => no value
ibase.default_user => no value => no value
ibase.max_links => Unlimited => Unlimited
ibase.max_persistent => Unlimited => Unlimited
ibase.timeformat => %H:%M:%S => %H:%M:%S
ibase.timestampformat => %Y-%m-%d %H:%M:%S => %Y-%m-%d %H:%M:%S

intl

Internationalization support => enabled
ICU version => 67.1
ICU Data version => 67.1
ICU TZData version => 2019c
ICU Unicode version => 13.0

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => 0 => 0

jsmin

jsmin support => enabled
jsmin version => 3.0.0
jsmin notes => Port of Douglas Crockford's JSMin

json

json support => enabled

json_post

json_post support => enabled

Directive => Local Value => Master Value
json_post.flags => 1 => 1
json_post.onerror.exit => 0 => 0
json_post.onerror.response => 0 => 0
json_post.onerror.warning => 0 => 0

jsond

jsond support => enabled
jsond version => 1.5.0-dev

judy

Judy support => enabled
PHP Judy version => 2.0.1

Directive => Local Value => Master Value
judy.string.maxlength => 65536 => 65536

ldap

LDAP Support => enabled
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20447
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

leveldb

leveldb support => enabled
leveldb extension version => 0.2.1
leveldb library version => 1.16

libevent

libevent support => enabled
extension version => 0.2.0-dev
Revision => $Revision$
libevent version => 2.1.11-stable

libxml

libXML support => active
libXML Compiled Version => 2.9.14
libXML Loaded Version => 20914
libXML streams => enabled

lz4

LZ4 support => enabled
Extension Version => 0.4.3
LZ4 Version => 1.8.2
LZ4 APCu serializer ABI => 0

lzf

lzf support => enabled
extension version => 1.6.8
liblzf version => bundled
optimized for => speed

mailparse

mailparse support => enabled
Extension Version => 3.1.7-dev

Directive => Local Value => Master Value
mailparse.def_charset => us-ascii => us-ascii

maxminddb

MaxMind DB Reader => enabled
maxminddb extension version => 1.11.0
libmaxminddb library version => 1.5.0

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.5

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mcrypt

mcrypt support => enabled
mcrypt_filter support => enabled
Extension version => 1.0.6
Library version => 2.5.8
Api No => 20021217
Supported ciphers => cast-128 gost rijndael-128 twofish cast-256 loki97 rijndael-192 saferplus wake blowfish-compat des rijndael-256 serpent xtea blowfish enigma rc2 tripledes arcfour 
Supported modes => cbc cfb ctr ecb ncfb nofb ofb stream 

Directive => Local Value => Master Value
mcrypt.algorithms_dir => no value => no value
mcrypt.modes_dir => no value => no value

memcache

memcache support => enabled
Version => 8.2

Directive => Local Value => Master Value
memcache.allow_failover => 1 => 1
memcache.chunk_size => 32768 => 32768
memcache.compress_threshold => 20000 => 20000
memcache.default_port => 11211 => 11211
memcache.hash_function => crc32 => crc32
memcache.hash_strategy => consistent => consistent
memcache.lock_timeout => 15 => 15
memcache.max_failover_attempts => 20 => 20
memcache.prefix_host_key => Off => Off
memcache.prefix_host_key_remove_subdomain => Off => Off
memcache.prefix_host_key_remove_www => On => On
memcache.prefix_static_key => no value => no value
memcache.protocol => ascii => ascii
memcache.redundancy => 1 => 1
memcache.session_prefix_host_key => Off => Off
memcache.session_prefix_host_key_remove_subdomain => Off => Off
memcache.session_prefix_host_key_remove_www => On => On
memcache.session_prefix_static_key => no value => no value
memcache.session_redundancy => 2 => 2
memcache.session_save_path => no value => no value

mongodb

MongoDB support => enabled
MongoDB extension version => 1.8.2
MongoDB extension stability => stable
libbson bundled version => 1.17.2
libmongoc bundled version => 1.17.2
libmongoc SSL => enabled
libmongoc SSL library => OpenSSL
libmongoc crypto => enabled
libmongoc crypto library => libcrypto
libmongoc crypto system profile => disabled
libmongoc SASL => enabled
libmongoc ICU => enabled
libmongoc compression => disabled
libmongocrypt bundled version => 1.0.4
libmongocrypt crypto => enabled
libmongocrypt crypto library => libcrypto

Directive => Local Value => Master Value
mongodb.debug => no value => no value

msgpack

MessagePack Support => enabled
Session Support => enabled
extension Version => 2.2.0
header Version => 3.2.0

Directive => Local Value => Master Value
msgpack.error_display => On => On
msgpack.illegal_key_insert => Off => Off
msgpack.php_only => On => On
msgpack.use_str8_serialization => On => On

mysql

MySQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Client API version => mysqlnd 7.4.33

Directive => Local Value => Master Value
mysql.allow_local_infile => On => On
mysql.allow_persistent => On => On
mysql.connect_timeout => 60 => 60
mysql.default_host => no value => no value
mysql.default_password => no value => no value
mysql.default_port => no value => no value
mysql.default_socket => no value => no value
mysql.default_user => no value => no value
mysql.max_links => Unlimited => Unlimited
mysql.max_persistent => Unlimited => Unlimited
mysql.trace_mode => Off => Off

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 7.4.33
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 7.4.33
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql,mysql

OAuth

OAuth support => enabled
PLAINTEXT support => enabled
RSA-SHA1 support => not supported
HMAC-SHA1 support => enabled
Request engine support => php_streams, curl
version => 2.0.8

oci8

OCI8 Support => enabled
OCI8 DTrace Support => disabled
OCI8 Version => 2.2.0
Oracle Run-time Client Library Version => 0.0.0.0.0
Oracle Compile-time Instant Client Version => 12.1

Directive => Local Value => Master Value
oci8.connection_class => no value => no value
oci8.default_prefetch => 100 => 100
oci8.events => Off => Off
oci8.max_persistent => -1 => -1
oci8.old_oci_close_semantics => Off => Off
oci8.persistent_timeout => -1 => -1
oci8.ping_interval => 60 => 60
oci8.privileged_connect => Off => Off
oci8.statement_cache_size => 20 => 20

Statistics =>  
Active Persistent Connections => 0
Active Connections => 0

odbc

ODBC Support => enabled
Active Persistent Links => 0
Active Links => 0
ODBC library => Win32
ODBCVER => 0x0350

Directive => Local Value => Master Value
odbc.allow_persistent => On => On
odbc.check_persistent => On => On
odbc.default_cursortype => Static cursor => Static cursor
odbc.default_db => no value => no value
odbc.default_pw => no value => no value
odbc.default_user => no value => no value
odbc.defaultbinmode => return as is => return as is
odbc.defaultlrl => return up to 4096 bytes => return up to 4096 bytes
odbc.max_links => Unlimited => Unlimited
odbc.max_persistent => Unlimited => Unlimited

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 3.0.12 24 Oct 2023
OpenSSL Header Version => OpenSSL 3.0.12 24 Oct 2023
Openssl default config => \usr\local\ssl/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

PC/SC

PC/SC support => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.35 2020-05-09
PCRE Unicode Version => 13.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

PDFlib

PDFlib Support => enabled
PHP extension built with PECL => 9.3.0
PECL Version => 4.1.5

PDO

PDO support => enabled
PDO drivers => firebird, mysql, oci, odbc, pgsql, sqlite, sqlsrv

PDO_Firebird

PDO Driver for Firebird => enabled
Client Library Version => WI-V6.3.3.32900 Firebird 3.0

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 7.4.33

PDO_OCI

PDO Driver for OCI 8 and later => enabled

PDO_ODBC

PDO Driver for ODBC (Win32) => enabled
ODBC Connection Pooling => Enabled, strict matching

pdo_pgsql

PDO Driver for PostgreSQL => enabled
PostgreSQL(libpq) Version => 11.4

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.33.0

pdo_sqlsrv

pdo_sqlsrv support => enabled
ExtensionVer => 5.11.1

Directive => Local Value => Master Value
pdo_sqlsrv.client_buffer_max_kb_size => 10240 => 10240
pdo_sqlsrv.log_severity => 0 => 0
pdo_sqlsrv.report_additional_errors => 1 => 1

pgsql

PostgreSQL Support => enabled
PostgreSQL(libpq) Version => 11.4
PostgreSQL(libpq)  => PostgreSQL 11.4, compiled by Visual C++, 64-bit
Multibyte character support => enabled
SSL support => enabled
Active Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
pgsql.allow_persistent => On => On
pgsql.auto_reset_persistent => Off => Off
pgsql.ignore_notice => Off => Off
pgsql.log_notice => Off => Off
pgsql.max_links => Unlimited => Unlimited
pgsql.max_persistent => Unlimited => Unlimited

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

phpdbg_webhelper

Version => 7.4.33

Directive => Local Value => Master Value
phpdbg.auth => no value => no value
phpdbg.path => no value => no value

propro

Property proxy support => enabled
Extension version => 2.1.0

pspell

PSpell Support => enabled

radius

radius support => enabled
version => 1.4.0b1

raphf

Resource and persistent handle factory support => enabled
Extension version => 2.0.1

                    Persistent handles in this process                    
Provider => Ident => Used => Free

Directive => Local Value => Master Value
raphf.persistent_handle.limit => -1 => -1

rar

RAR support => enabled
RAR EXT version => 4.2.0
UnRAR version => 6.00 beta2 patch1 2020-11-12
UnRAR API version => 8 extension 1

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

redis

Redis Support => enabled
Redis Version => 6.0.3-dev
Redis Sentinel Version => 1.0
Available serializers => php, igbinary

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.consistent => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.clusters.auth => no value => no value
redis.clusters.cache_slots => 0 => 0
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.connection_limit => 0 => 0
redis.pconnect.echo_check_liveness => 1 => 1
redis.pconnect.pool_detect_dirty => 0 => 0
redis.pconnect.pool_pattern => no value => no value
redis.pconnect.pool_poll_timeout => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.session.early_refresh => 0 => 0
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 100 => 100
redis.session.lock_wait_time => 20000 => 20000
redis.session.locking_enabled => 0 => 0

Reflection

Reflection => enabled

request

Version => 2.0.0

rpmreader

RPM files support => enabled
RPMreader version => 0.5.1
RPMreader revision => $Revision$

session

Session Support => enabled
Registered save handlers => files user memcache redis rediscluster 
Registered serializer handlers => php_serialize php php_binary wddx hprose igbinary msgpack 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => no value => no value
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => 1 => 1
session.use_only_cookies => 1 => 1
session.use_strict_mode => 0 => 0
session.use_trans_sid => 0 => 0

shmop

shmop support => enabled

SimpleXML

SimpleXML support => enabled
Schema support => enabled

snmp

NET-SNMP Support => enabled
NET-SNMP Version => 5.7.3

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => /tmp => /tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

sodium

sodium support => enabled
libsodium headers version => 1.0.17
libsodium library version => 1.0.17

solr

Solr Support => enabled
Version => 2.5.1
Last Build Date => Dec  4 2023
Last Build Time => 18:12:40

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

SPL_Types

SPL Types support => enabled
Version => 0.5.2

sqlite3

SQLite3 support => enabled
SQLite Library => 3.33.0

Directive => Local Value => Master Value
sqlite3.defensive => 1 => 1
sqlite3.extension_dir => no value => no value

sqlsrv

sqlsrv support => enabled
ExtensionVer => 5.11.1

Directive => Local Value => Master Value
sqlsrv.ClientBufferMaxKBSize => 10240 => 10240
sqlsrv.LogSeverity => 0 => 0
sqlsrv.LogSubsystems => 0 => 0
sqlsrv.WarningsReturnAsErrors => On => On

ssdeep

ssdeep Module => enabled
version => 1.1.0
By => Simon Holywell
http://www.simonholywell.com

ssh2

SSH2 support => enabled
extension version => 1.4
libssh2 version => 1.11.0
banner => SSH-2.0-libssh2_1.11.0

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

stats

Statistics Support => enabled
Version => 2.1.0

stem

stem support => enabled
version => 2.0.0-dev
                        compiled as dynamic module                        
                           Languages Supported                           
"Original Porter ISO-8859-1" => enabled
"Danish UTF-8" => enabled
"Dutch UTF-8" => enabled
"English UTF-8" => enabled
"Finnish UTF-8" => enabled
"French UTF-8" => enabled
"German UTF-8" => enabled
"Hungarian UTF-8" => enabled
"Italian UTF-8" => enabled
"Norwegian UTF-8" => enabled
"Portuguese UTF-8" => enabled
"Romanian UTF-8" => enabled
"Russian UTF-8" => enabled
"Russian UTF-8 (old unicode)" => enabled
"Spanish UTF-8" => enabled
"Swedish UTF-8" => enabled
"Turkish UTF-8" => enabled
"Turkish UTF-8 (old unicode)" => enabled

Stomp

Stomp => enabled
API version => 2.0.4-dev
SSL Support => enabled

Directive => Local Value => Master Value
stomp.default_broker => tcp://localhost:61613 => tcp://localhost:61613
stomp.default_connection_timeout_sec => 2 => 2
stomp.default_connection_timeout_usec => 0 => 0
stomp.default_password => no value => no value
stomp.default_read_timeout_sec => 2 => 2
stomp.default_read_timeout_usec => 0 => 0
stomp.default_username => no value => no value

sync

sync support => enabled

sysvshm

sysvshm support => enabled

taint

taint support => enabled
Version => 2.1.1-dev

Directive => Local Value => Master Value
taint.enable => Off => Off
taint.error_level => 512 => 512

tidy

Tidy support => enabled
libTidy Version => 5.6.0
libTidy Release => 2017/11/25

Directive => Local Value => Master Value
tidy.clean_output => no value => no value
tidy.default_config => no value => no value

timezonedb

Alternative Timezone Database => enabled
Timezone Database Version => 2023.3

tokenizer

Tokenizer Support => enabled

trader

Trader Technical Analysis Library Support => enabled
Version => 0.5.2-dev
TA-Lib version => 0.4.0 (Dec  4 2023 18:00:16)

Directive => Local Value => Master Value
trader.real_precision => 3 => 3
trader.real_round_mode => HALF_DOWN => HALF_DOWN

uopz

uopz support => enabled
Version => 6.1.2

Directive => Local Value => Master Value
uopz.disable => 0 => 0
uopz.exit => 0 => 0

uploadprogress

uploadprogress support => enabled
Version => 2.0.2

Directive => Local Value => Master Value
uploadprogress.file.contents_template => /tmp/upload_contents_%s => /tmp/upload_contents_%s
uploadprogress.file.filename_template => /tmp/upt_%s.txt => /tmp/upt_%s.txt
uploadprogress.get_contents => 0 => 0

varnish

varnish support => enabled
Extension version => 1.2.7-dev
Revision => $Id$

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

wfio

wfio support => enabled

win32service

Win32 Service support => enabled
Version => 0.2.1
Current SAPI => cli

Function => State for the current SAPI
win32_start_service_ctrl_dispatcher => enabled
win32_set_service_status => enabled
win32_get_last_control_message => enabled
win32_create_service => enabled
win32_delete_service => enabled
win32_query_service_status => enabled
win32_start_service => enabled
win32_stop_service => enabled
win32_pause_service => enabled
win32_continue_service => enabled

wincache

File cache => disabled
Version => 2.0.0.8
Owner => iisphp@microsoft.com
Build Date => Dec  4 2023 18:13:44

Directive => Local Value => Master Value
wincache.apppoolid => no value => no value
wincache.chkinterval => 30 => 30
wincache.debuglevel => 0 => 0
wincache.enablecli => Off => Off
wincache.fcachesize => 24 => 24
wincache.fcenabled => On => On
wincache.fcenabledfilter => no value => no value
wincache.fcndetect => On => On
wincache.filecount => 4096 => 4096
wincache.filemapdir => no value => no value
wincache.ignorelist => no value => no value
wincache.localheap => 0 => 0
wincache.maxfilesize => 256 => 256
wincache.namesalt => no value => no value
wincache.reroute_enabled => Off => Off
wincache.scachesize => 8 => 8
wincache.ttlmax => 1200 => 1200
wincache.ucachesize => 8 => 8
wincache.ucenabled => On => On

xdebug

xdebug support => enabled
Version => 2.9.6
Support Xdebug on Patreon, GitHub, or as a business: https://xdebug.org/support

Debugger => enabled
IDE Key =>  

Directive => Local Value => Master Value
xdebug.auto_trace => Off => Off
xdebug.cli_color => 0 => 0
xdebug.collect_assignments => Off => Off
xdebug.collect_includes => On => On
xdebug.collect_params => 0 => 0
xdebug.collect_return => Off => Off
xdebug.collect_vars => Off => Off
xdebug.coverage_enable => On => On
xdebug.default_enable => On => On
xdebug.dump.COOKIE => no value => no value
xdebug.dump.ENV => no value => no value
xdebug.dump.FILES => no value => no value
xdebug.dump.GET => no value => no value
xdebug.dump.POST => no value => no value
xdebug.dump.REQUEST => no value => no value
xdebug.dump.SERVER => no value => no value
xdebug.dump.SESSION => no value => no value
xdebug.dump_globals => On => On
xdebug.dump_once => On => On
xdebug.dump_undefined => Off => Off
xdebug.file_link_format => no value => no value
xdebug.filename_format => no value => no value
xdebug.force_display_errors => Off => Off
xdebug.force_error_reporting => 0 => 0
xdebug.gc_stats_enable => Off => Off
xdebug.gc_stats_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.gc_stats_output_name => gcstats.%p => gcstats.%p
xdebug.halt_level => 0 => 0
xdebug.idekey => no value => no value
xdebug.max_nesting_level => 256 => 256
xdebug.max_stack_frames => -1 => -1
xdebug.overload_var_dump => 2 => 2
xdebug.profiler_append => Off => Off
xdebug.profiler_enable => Off => Off
xdebug.profiler_enable_trigger => Off => Off
xdebug.profiler_enable_trigger_value => no value => no value
xdebug.profiler_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.profiler_output_name => cachegrind.out.%p => cachegrind.out.%p
xdebug.remote_addr_header => no value => no value
xdebug.remote_autostart => Off => Off
xdebug.remote_connect_back => Off => Off
xdebug.remote_cookie_expire_time => 3600 => 3600
xdebug.remote_enable => Off => Off
xdebug.remote_host => localhost => localhost
xdebug.remote_log => no value => no value
xdebug.remote_log_level => 7 => 7
xdebug.remote_mode => req => req
xdebug.remote_port => 9000 => 9000
xdebug.remote_timeout => 200 => 200
xdebug.scream => Off => Off
xdebug.show_error_trace => Off => Off
xdebug.show_exception_trace => Off => Off
xdebug.show_local_vars => Off => Off
xdebug.show_mem_delta => Off => Off
xdebug.trace_enable_trigger => Off => Off
xdebug.trace_enable_trigger_value => no value => no value
xdebug.trace_format => 0 => 0
xdebug.trace_options => 0 => 0
xdebug.trace_output_dir => C:\Windows\Temp => C:\Windows\Temp
xdebug.trace_output_name => trace.%c => trace.%c
xdebug.var_display_max_children => 128 => 128
xdebug.var_display_max_data => 512 => 512
xdebug.var_display_max_depth => 3 => 3

xdiff

xdiff support => enabled
extension version => 2.1.1
libxdiff version => LibXDiff v0.23 by Davide Libenzi <davide@xmailserver.org>

xhprof

xhprof support => enabled
Version => 2.3.9

Directive => Local Value => Master Value
xhprof.collect_additional_info => 0 => 0
xhprof.output_dir => no value => no value
xhprof.sampling_depth => 2147483647 => 2147483647
xhprof.sampling_interval => 100000 => 100000

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.14

xmldiff

xmldiff support => enabled
xmldiff version => 1.1.4-dev
diffmark library => 0.10 bundled
Revision => $Id$

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.34
libxslt compiled against libxml Version => 2.9.14
EXSLT => enabled
libexslt Version => 0.8.20

xxhash

xxhash support => enabled
extension version => 1.0.1
xxhash release => http://code.google.com/p/xxhash/source/detail?r=6

xxtea

xxtea support => enabled
xxtea version => 1.0.11
xxtea author => Ma Bingyao
xxtea homepage => https://github.com/xxtea/xxtea-pecl

yaml

LibYAML Support => enabled
Module Version => 2.2.3
LibYAML Version => 0.2.2

Directive => Local Value => Master Value
yaml.decode_binary => 0 => 0
yaml.decode_php => 0 => 0
yaml.decode_timestamp => 0 => 0
yaml.output_canonical => 0 => 0
yaml.output_indent => 2 => 2
yaml.output_width => 80 => 80

Zend OPcache

Opcode Caching => Disabled
Optimization => Disabled
SHM Cache => Enabled
File Cache => Enabled
Startup Failed => Opcode Caching is disabled for CLI

Directive => Local Value => Master Value
opcache.blacklist_filename => no value => no value
opcache.cache_id => xp74nts => xp74nts
opcache.consistency_checks => 0 => 0
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => Off => Off
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.file_cache => c:\temp => c:\temp
opcache.file_cache_consistency_checks => On => On
opcache.file_cache_fallback => On => On
opcache.file_cache_only => Off => Off
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.interned_strings_buffer => 64 => 64
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 32531 => 32531
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 256 => 256
opcache.mmap_base => 0x20000000 => 0x20000000
opcache.opt_debug_level => 0 => 0
opcache.optimization_level => 0x7FFE9FEE => 0x7FFEBFFF
opcache.preferred_memory_model => no value => no value
opcache.preload => no value => no value
opcache.protect_memory => Off => Off
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 60 => 60
opcache.revalidate_path => Off => Off
opcache.save_comments => On => On
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_timestamps => On => On

zend-test

zend-test extension => enabled

zip

Zip => enabled
Zip version => 1.15.6
Libzip headers version => 1.7.1
Libzip library version => 1.7.1

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.12
Linked Version => 1.2.12

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ComSpec => C:\WINDOWS\system32\cmd.exe
DEBUGMSG => 	
o3 => o3
Path => .
Platform => x64
SAVEARCH => x64
SystemDrive => C:
SystemRoot => C:\WINDOWS

PHP Variables

Variable => Value
$_SERVER['ComSpec'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['DEBUGMSG'] => 	
$_SERVER['o3'] => o3
$_SERVER['Path'] => .
$_SERVER['Platform'] => x64
$_SERVER['SAVEARCH'] => x64
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\WINDOWS
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1701727691.7273
$_SERVER['REQUEST_TIME'] => 1701727691
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
