This snapshot was automatically generated on
Mon, 04 Dec 2023 19:28:11 +0000

Version: 7.4.33
Branch: HEAD
Build: N:\php-sdk\php74dev\x64\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php7.dll
===========================
	imagehlp.dll

Module: php_amqp.dll
===========================
	rabbitmq.4.dll

Module: rabbitmq.4.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_curl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_curl_winssl.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_dba.dll
===========================
	libdb61.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: php_excel.dll
===========================
	libxl.dll

Module: php_ftp.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_imagick.dll
===========================
	core_rl_magickwand_.dll
	core_rl_magickcore_.dll

Module: core_rl_magickwand_.dll
===========================
	core_rl_magickcore_.dll
	vcomp140.dll

Module: core_rl_magickcore_.dll
===========================
	core_rl_bzlib_.dll
	core_rl_freetype_.dll
	core_rl_lcms_.dll
	core_rl_libxml_.dll
	core_rl_lqr_.dll
	core_rl_zlib_.dll
	vcomp140.dll
	core_rl_fribidi_.dll
	core_rl_harfbuzz_.dll

Module: core_rl_libxml_.dll
===========================
	core_rl_zlib_.dll

Module: core_rl_lqr_.dll
===========================
	core_rl_glib_.dll

Module: core_rl_glib_.dll
===========================
	core_rl_zlib_.dll

Module: core_rl_harfbuzz_.dll
===========================
	core_rl_freetype_.dll
	core_rl_glib_.dll
	vcruntime140_1.dll

Module: php_intl.dll
===========================
	icuuc67.dll
	icuin67.dll
	icuio67.dll
	vcruntime140_1.dll

Module: icuuc67.dll
===========================
	icudt67.dll
	vcruntime140_1.dll

Module: icuin67.dll
===========================
	icuuc67.dll
	vcruntime140_1.dll

Module: icuio67.dll
===========================
	icuuc67.dll
	icuin67.dll
	vcruntime140_1.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_leveldb.dll
===========================
	leveldb.dll

Module: php_oauth.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_pcsc.dll
===========================
	winscard.dll

Module: winscard.dll
===========================
	api-ms-win-core-synch-l1-2-0.dll
	api-ms-win-security-base-l1-1-0.dll
	api-ms-win-core-registry-l1-1-0.dll
	api-ms-win-core-heap-l1-1-0.dll
	api-ms-win-core-synch-l1-1-0.dll
	api-ms-win-core-processthreads-l1-1-0.dll
	api-ms-win-eventing-provider-l1-1-0.dll
	api-ms-win-eventing-classicprovider-l1-1-0.dll
	api-ms-win-core-threadpool-l1-2-0.dll
	api-ms-win-core-errorhandling-l1-1-0.dll
	api-ms-win-core-handle-l1-1-0.dll
	api-ms-win-core-psapi-l1-1-0.dll
	api-ms-win-core-file-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-0.dll
	api-ms-win-core-processenvironment-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-1.dll
	api-ms-win-core-rtlsupport-l1-1-0.dll
	api-ms-win-core-profile-l1-1-0.dll
	api-ms-win-core-sysinfo-l1-1-0.dll
	api-ms-win-core-string-l1-1-0.dll
	api-ms-win-core-localization-l1-2-0.dll
	api-ms-win-core-synch-l1-2-1.dll
	api-ms-win-core-string-obsolete-l1-1-0.dll
	devobj.dll
	api-ms-win-core-delayload-l1-1-1.dll
	api-ms-win-core-delayload-l1-1-0.dll

Module: php_pdflib.dll
===========================
	pdflib.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_rar.dll
===========================
	powrprof.dll
	vcruntime140_1.dll

Module: php_snmp.dll
===========================
	libcrypto-3-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlsrv.dll
===========================
	vcruntime140_1.dll

Module: php_stomp.dll
===========================
	libssl-3-x64.dll

Module: php_svn.dll
===========================
	libsvn_client-1.dll
	libsvn_subr-1.dll
	libsvn_fs-1.dll
	libsvn_repos-1.dll

Module: libsvn_client-1.dll
===========================
	libsvn_delta-1.dll
	libsvn_diff-1.dll
	libsvn_subr-1.dll
	libsvn_wc-1.dll

Module: libsvn_delta-1.dll
===========================
	libsvn_subr-1.dll

Module: libsvn_subr-1.dll
===========================
	shfolder.dll
	version.dll

Module: shfolder.dll
===========================
	api-ms-win-core-libraryloader-l1-2-0.dll
	api-ms-win-core-synch-l1-2-0.dll
	api-ms-win-core-profile-l1-1-0.dll
	api-ms-win-core-processthreads-l1-1-0.dll
	api-ms-win-core-sysinfo-l1-1-0.dll
	api-ms-win-core-rtlsupport-l1-1-0.dll
	api-ms-win-core-errorhandling-l1-1-0.dll

Module: libsvn_diff-1.dll
===========================
	libsvn_subr-1.dll

Module: libsvn_wc-1.dll
===========================
	libsvn_delta-1.dll
	libsvn_diff-1.dll
	libsvn_subr-1.dll

Module: libsvn_fs-1.dll
===========================
	libsvn_delta-1.dll
	libsvn_fs_util-1.dll
	libsvn_subr-1.dll

Module: libsvn_fs_util-1.dll
===========================
	libsvn_subr-1.dll

Module: libsvn_repos-1.dll
===========================
	libsvn_delta-1.dll
	libsvn_fs-1.dll
	libsvn_subr-1.dll

Module: php_crypto.dll
===========================
	libcrypto-3-x64.dll

Module: php_event.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_ffmpeg.dll
===========================
	avcodec-58.dll
	avformat-58.dll
	avutil-56.dll
	swscale-5.dll

Module: avcodec-58.dll
===========================
	mfplat.dll
	avutil-56.dll
	swresample-3.dll

Module: swresample-3.dll
===========================
	avutil-56.dll

Module: avformat-58.dll
===========================
	avcodec-58.dll
	avutil-56.dll

Module: swscale-5.dll
===========================
	avutil-56.dll

Module: php_http.dll
===========================
	icuuc67.dll
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_mongodb.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll
	libsasl.dll
	icuuc67.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_sqlsrv.dll
===========================
	vcruntime140_1.dll

Module: php_solr.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_ssh2.dll
===========================
	libcrypto-3-x64.dll

Module: php_xmldiff.dll
===========================
	vcruntime140_1.dll

